[tox]
envlist =
    py3{12,11,10,9,8}
    py3{12,11,10,9,8}-test
    mypy
    ruff
requires =
    tox>=4.11
isolated_build = True
parallel_show_output = true
skip_missing_interpreters = true
provision_tox_env = true
work_dir = {tox_root}/.tox

[testenv]
set_env =
    COVERAGE_FILE={env:COVERAGE_FILE:{toxworkdir}{/}.coverage.{envname}}
    COVERAGE_PROCESS_START={toxinidir}{/}pyproject.toml
    PYTHONWARNDEFAULTENCODING=1
allowlist_externals =
    py
    pytest
    python
    python3
pass_env =
    PYTEST_*
    SSL_CERT_FILE

[testenv:py3{12,11,10,9,8}-test]
skip_install = False
extras =
    test
commands = pytest tests

[testenv:mypy]
skip_install = True
deps =
    mypy
commands = mypy oschmod tests

[testenv:ruff]
skip_install = True
deps =
    ruff
commands =
    ruff check .
    ruff format .
