addopts
altgraph
anyio
bracex
cachetools
celerybeat
certifi
cffi
cfgv
chardet
colorama
Connor
ctypes
distlib
dmypy
doctest
dotenv
dylib
Efsw
envlist
envname
exceptiongroup
execnet
filelock
filterwarnings
functools
htmlcov
httpcore
httpx
idna
iniconfig
ipython
isort
itertools
jaraco
jeepney
macholib
mccabe
mdurl
mkdocs
mypy
nodeenv
norecursedirs
nosetests
ochmod
pathspec
pefile
pexpect
Pipfile
platformdirs
poethepoet
psutil
ptyprocess
pycache
pycodestyle
pycparser
pydantic
pyflakes
pyflow
pygments
pyinstaller
pypa
pypackages
pyright
PYTHONWARNDEFAULTENCODING
pyyaml
ropeproject
scrapy
Scrapy
secretstorage
setuptools
shellingham
sniffio
Spyder
spyderproject
spyproject
testdir
testpaths
tomli
tomlkit
toxinidir
toxworkdir
userpath
virtualenv
wcmatch
wcwidth
webassets
xdist
zipp
zstandard
