addopts
altgraph
anyio
bracex
cachetools
certifi
cffi
cfgv
chardet
colorama
ctypes
distlib
doctest
dotenv
dylib
Efsw
envlist
envname
exceptiongroup
execnet
filelock
filterwarnings
functools
htmlcov
httpcore
httpx
idna
iniconfig
isort
itertools
jaraco
jeepney
macholib
mccabe
mdurl
mypy
nodeenv
norecursedirs
ochmod
pathspec
pefile
pexpect
platformdirs
poethepoet
psutil
ptyprocess
pycache
pycodestyle
pycparser
pydantic
pyflakes
pygments
pyinstaller
pyright
PYTHONWARNDEFAULTENCODING
pyyaml
secretstorage
setuptools
shellingham
sniffio
testpaths
tomli
tomlkit
toxinidir
toxworkdir
userpath
virtualenv
wcmatch
wcwidth
xdist
zipp
zstandard
