#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --constraint=requirements/constraints.txt --extra=lint --newline=LF --no-emit-find-links --no-emit-options --no-emit-trusted-host --no-reuse-hashes --output-file=requirements/lint.txt --strip-extras pyproject.toml
#
astroid==3.1.0
    # via pylint
black==24.3.0
    # via oschmod (pyproject.toml)
build==1.0.3
    # via oschmod (pyproject.toml)
click==8.1.7
    # via black
colorama==0.4.6
    # via
    #   build
    #   click
    #   pylint
dill==0.3.7
    # via pylint
flake8==7.0.0
    # via oschmod (pyproject.toml)
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.8.0
    # via oschmod (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
platformdirs==3.11.0
    # via
    #   -c requirements/constraints.txt
    #   black
    #   pylint
pycodestyle==2.11.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pylint==3.0.3
    # via oschmod (pyproject.toml)
pyproject-hooks==1.0.0
    # via build
pywin32==306 ; sys_platform == "win32"
    # via oschmod (pyproject.toml)
ruff==0.1.11
    # via oschmod (pyproject.toml)
tomli==2.0.1
    # via
    #   black
    #   build
    #   mypy
    #   pylint
    #   pyproject-hooks
tomlkit==0.12.3
    # via pylint
typing-extensions==4.9.0
    # via
    #   astroid
    #   black
    #   mypy
