#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --constraint=requirements/constraints.txt --extra=types --newline=LF --no-emit-find-links --no-emit-options --no-emit-trusted-host --no-reuse-hashes --output-file=requirements/types.txt --strip-extras pyproject.toml
#
build==1.0.3
    # via oschmod (pyproject.toml)
colorama==0.4.6
    # via build
packaging==23.2
    # via build
pyproject-hooks==1.0.0
    # via build
pywin32==306 ; platform_system == "Windows"
    # via oschmod (pyproject.toml)
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
types-chevron==0.14.2.20240106
    # via oschmod (pyproject.toml)
types-psutil==5.9.5.20240106
    # via oschmod (pyproject.toml)
types-pywin32==306.0.0.20240106
    # via oschmod (pyproject.toml)
types-pyyaml==6.0.12.12
    # via oschmod (pyproject.toml)
types-setuptools==69.0.0.20240106
    # via oschmod (pyproject.toml)
